{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\

\b\fs36 Overview
\b0\fs24 \
\
This project is intended to show a bug that occurs on the Xcode simulator when a call is made to an Objective C method from Swift code and includes a CMTime structure as one of the arguments under specific circumstances.\
\
The bug is that the CMTime structure is corrupted when examined in the Objective C method that is called.\
\

\b\fs36 Environment
\b0\fs24 \
\

\b Xcode Version:
\b0  6.0.1 (6A317)\
\

\b Simulator device:
\b0   iPhone 4S,  iPhone 5.\
\
Notes: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Does not occur on iPhone 5S or later.  \
{\listtext	\'95	}Does not occur on physical device.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b\fs36 Details
\b0\fs24 \
\

\b Example
\b0 \
\
This project contains an example which shows the issue.  In ViewController.swift, viewDidLoad() we make the call Utility.bridgedCallWithFloat(5.1, atTime: mytime) to Objective C where mytime is a CMTime structure.\
\

\b Conditions
\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Swift code calling Objective C.  Does not occur with Swift->Swift or Objective C -> Objective C calls.\
{\listtext	\'95	}Does not occur if CMTime is passed as first argument.\
{\listtext	\'95	}Does not occur if CMTime is passed by reference.\
{\listtext	\'95	}Does not matter whether first argument is mutable or immutable.\
{\listtext	\'95	}Did not occur with another structure type (tried CGSize)\
{\listtext	\'95	}Bug occurs with deployment targets 7.0 through 8.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Console output
\b0 \
\
Expected output: value=10479 timescale=600 flags=1 epoch=0\
\
Actual output: value=45006962295384 timescale=0 flags=600 epoch=1\
\
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}